{
  "name": "kunning-koala",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "evershop install",
    "start": "evershop start",
    "build": "evershop build --skip-minify",
    "dev": "evershop dev",
    "user:create": "evershop user:create"
  },
  "dependencies": {
    "@evershop/evershop": "1.0.0-rc.8"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  }
}
